unsigned char joy_bmp[] = {
  0x42, 0x4d, 0x1a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x20, 0x39, 0xe1, 0x51, 0xc1, 0x51, 0x20, 0x31, 0x40, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x10, 0x21, 0x62, 0xc6, 0xc4, 0x6c, 0xee, 0x10, 0xf7, 0x10, 0xf7, 0x4c, 0xe6, 0x85, 0xbc,
  0xe1, 0x59, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x18,
  0xc3, 0xab, 0xed, 0xfe, 0xd6, 0xff, 0xf9, 0xff, 0xfa, 0xff, 0xfa, 0xff, 0xf9, 0xff, 0xd5, 0xff,
  0xab, 0xf6, 0x42, 0x9b, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xa2, 0xab,
  0x0d, 0xff, 0xd3, 0xff, 0xd4, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd4, 0xff,
  0xd3, 0xff, 0xab, 0xfe, 0x01, 0x93, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6a, 0x27, 0xfe,
  0x4e, 0xff, 0xae, 0xff, 0xaf, 0xff, 0xb0, 0xff, 0xb0, 0xff, 0xb0, 0xff, 0xb0, 0xff, 0xaf, 0xff,
  0xae, 0xff, 0x4e, 0xff, 0xc6, 0xf5, 0x80, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xe2, 0xc3, 0x88, 0xfe,
  0xe8, 0xdd, 0xa8, 0xd5, 0x6b, 0xff, 0xab, 0xff, 0xab, 0xff, 0xab, 0xff, 0xab, 0xff, 0x4a, 0xf7,
  0x87, 0xcd, 0x08, 0xe6, 0x68, 0xfe, 0x61, 0xab, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0xc3, 0xe4, 0x25, 0xdd,
  0x24, 0xb4, 0xc6, 0xdd, 0xc7, 0xf6, 0x48, 0xff, 0x68, 0xff, 0x68, 0xff, 0x48, 0xff, 0xc7, 0xf6,
  0xa6, 0xd5, 0x24, 0xb4, 0x45, 0xe5, 0x62, 0xdc, 0xa0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x51, 0xc2, 0xec, 0x83, 0xcc,
  0x63, 0xbc, 0xa2, 0xa3, 0xa2, 0xa3, 0xe4, 0xc4, 0xe6, 0xfe, 0xc6, 0xf6, 0x83, 0xbc, 0x82, 0xa3,
  0xa2, 0xab, 0x83, 0xc4, 0x83, 0xcc, 0x82, 0xe4, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x51, 0xa2, 0xdc, 0xcb, 0xcd,
  0xc6, 0xc4, 0x85, 0xe5, 0xe5, 0xe5, 0xc5, 0xdd, 0xc6, 0xfe, 0xa6, 0xf6, 0xc5, 0xdd, 0xe5, 0xe5,
  0x64, 0xdd, 0xe6, 0xc4, 0xab, 0xcd, 0x62, 0xd4, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x29, 0x31, 0x95, 0x7a, 0x9e,
  0x0b, 0x9c, 0xaa, 0xbc, 0xe8, 0xc4, 0x27, 0xcd, 0x26, 0xcd, 0x26, 0xd5, 0x27, 0xcd, 0xe8, 0xc4,
  0xcb, 0xbc, 0x2b, 0x9c, 0x7a, 0x9e, 0xf1, 0x8c, 0xc2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x1b, 0x1f, 0x97, 0x7a, 0x96,
  0x4b, 0xa4, 0x74, 0xbd, 0x37, 0xce, 0x78, 0xd6, 0x78, 0xd6, 0x78, 0xd6, 0x78, 0xd6, 0x58, 0xce,
  0x94, 0xbd, 0x4b, 0x9c, 0x7b, 0x96, 0x1f, 0x8f, 0x31, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb9, 0x24, 0x3f, 0x46, 0x56, 0x65,
  0x63, 0xcc, 0x63, 0xa3, 0x85, 0xa3, 0x08, 0xac, 0x4a, 0xb4, 0x6a, 0xb4, 0x29, 0xac, 0xa6, 0xa3,
  0x63, 0xa3, 0x43, 0xc4, 0x57, 0x65, 0x3f, 0x46, 0x99, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0x09, 0x31, 0x13, 0x27, 0x73,
  0x61, 0xe4, 0x82, 0xdc, 0x81, 0xab, 0x21, 0xa3, 0x00, 0xa3, 0x00, 0xa3, 0x20, 0xa3, 0x81, 0xab,
  0x82, 0xd4, 0x41, 0xdc, 0x08, 0x63, 0x31, 0x13, 0xa9, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18,
  0x81, 0x92, 0x42, 0xdc, 0xc2, 0xe4, 0x62, 0xcc, 0x02, 0xc4, 0x02, 0xc4, 0x42, 0xcc, 0xa2, 0xe4,
  0x21, 0xdc, 0x41, 0x82, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x10, 0x80, 0x59, 0x01, 0xa3, 0xe1, 0xcb, 0x21, 0xdc, 0x21, 0xd4, 0xc1, 0xcb, 0xe1, 0x9a,
  0x40, 0x49, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xc0, 0x30, 0x20, 0x41, 0x20, 0x41, 0xc0, 0x28, 0x20, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int joy_bmp_len = 1050;
