unsigned char slightly_frowning_face_bmp[] = {
  0x42, 0x4d, 0x1a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x10, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x20, 0x31, 0xe1, 0x51, 0xe1, 0x51, 0x20, 0x31, 0x40, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x08, 0x01, 0x62, 0xa6, 0xbc, 0x6c, 0xe6, 0x10, 0xf7, 0x10, 0xf7, 0x6c, 0xe6, 0xa5, 0xbc,
  0x01, 0x62, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18,
  0x82, 0xa3, 0xcc, 0xfe, 0xd5, 0xff, 0xf9, 0xff, 0xfa, 0xff, 0xfa, 0xff, 0xf9, 0xff, 0xd5, 0xff,
  0xac, 0xf6, 0x82, 0x9b, 0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x62, 0xa3,
  0xec, 0xfe, 0xd3, 0xff, 0xd4, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd5, 0xff, 0xd4, 0xff,
  0xd3, 0xff, 0xcb, 0xfe, 0x42, 0x9b, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x61, 0xe7, 0xf5,
  0x4e, 0xff, 0x8e, 0xff, 0x6e, 0xf7, 0xb0, 0xff, 0xb0, 0xff, 0xb0, 0xff, 0xb0, 0xff, 0x6e, 0xf7,
  0x8e, 0xff, 0x4e, 0xff, 0xe6, 0xf5, 0xc0, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xc2, 0xbb, 0x68, 0xfe,
  0x0a, 0xff, 0x69, 0xee, 0xc4, 0xa3, 0x49, 0xde, 0xac, 0xff, 0xac, 0xff, 0x49, 0xde, 0xe4, 0xa3,
  0x89, 0xee, 0x0a, 0xff, 0x68, 0xfe, 0xa2, 0xb3, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x30, 0xa2, 0xe4, 0x26, 0xfe,
  0xc7, 0xfe, 0x85, 0xdd, 0xc1, 0x9a, 0x65, 0xcd, 0x68, 0xff, 0x68, 0xff, 0x45, 0xcd, 0xe1, 0x9a,
  0xa5, 0xdd, 0xc7, 0xfe, 0x26, 0xfe, 0x82, 0xdc, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x49, 0xc2, 0xec, 0xe5, 0xfd,
  0x65, 0xfe, 0x25, 0xee, 0xa3, 0xc4, 0x45, 0xee, 0x06, 0xff, 0x06, 0xff, 0x45, 0xee, 0xa3, 0xc4,
  0x45, 0xee, 0x65, 0xfe, 0xe5, 0xfd, 0xc2, 0xe4, 0x40, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x49, 0x81, 0xe4, 0xc4, 0xfd,
  0x26, 0xfe, 0x66, 0xfe, 0xa6, 0xfe, 0xc6, 0xfe, 0xc6, 0xfe, 0xc6, 0xfe, 0xc6, 0xfe, 0xa6, 0xfe,
  0x66, 0xfe, 0x26, 0xfe, 0xc4, 0xfd, 0x81, 0xe4, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x01, 0xd4, 0x83, 0xfd,
  0x06, 0xfe, 0x46, 0xfe, 0x66, 0xfe, 0x86, 0xfe, 0x86, 0xfe, 0x86, 0xfe, 0x86, 0xfe, 0x66, 0xfe,
  0x46, 0xfe, 0x06, 0xfe, 0x83, 0xfd, 0x01, 0xcc, 0xc0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x01, 0xa3, 0x22, 0xf5,
  0xa4, 0xfd, 0x06, 0xfe, 0xa6, 0xed, 0xa4, 0xcc, 0x44, 0xbc, 0x44, 0xbc, 0xc5, 0xcc, 0xc6, 0xed,
  0x06, 0xfe, 0xa4, 0xfd, 0x22, 0xf5, 0x01, 0xa3, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x51, 0x41, 0xdc,
  0x43, 0xf5, 0x44, 0xed, 0x84, 0xcc, 0x26, 0xdd, 0xa7, 0xed, 0xa6, 0xed, 0x06, 0xdd, 0x84, 0xcc,
  0x64, 0xf5, 0x43, 0xf5, 0x41, 0xdc, 0x60, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x81, 0x8a,
  0x82, 0xe4, 0x23, 0xed, 0x63, 0xfd, 0xa4, 0xfd, 0xa5, 0xfd, 0xa5, 0xfd, 0xa4, 0xfd, 0x63, 0xf5,
  0x23, 0xf5, 0x82, 0xe4, 0x61, 0x82, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x18,
  0x81, 0x8a, 0x41, 0xdc, 0xe2, 0xec, 0x22, 0xf5, 0x23, 0xf5, 0x23, 0xf5, 0x02, 0xf5, 0xe2, 0xec,
  0x21, 0xdc, 0x61, 0x8a, 0x60, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x20, 0x08, 0x60, 0x51, 0xe1, 0xa2, 0xc1, 0xcb, 0x21, 0xd4, 0x21, 0xd4, 0xc1, 0xcb, 0xe1, 0xa2,
  0x60, 0x51, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0xc0, 0x28, 0x20, 0x41, 0x20, 0x41, 0xc0, 0x28, 0x40, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int slightly_frowning_face_bmp_len = 1050;
